1469372480672,カスガダマ沖海戦(4-4),1(道中),出撃,完全勝利!!!S,敵前衛艦隊,,无,朝潮改二(Lv.71),,瑞鶴改(Lv.85),
1469373199573,カスガダマ沖海戦(4-4),4(道中),進撃,勝利A,敵潜水艦哨戒線,球磨,无,朝潮改二(Lv.71),,朝潮改二(Lv.71),
1469373478180,カスガダマ沖海戦(4-4),1(道中),出撃,勝利S,敵前衛艦隊,那智,无,朝潮改二(Lv.71),,瑞鶴改(Lv.85),
1469373633033,カスガダマ沖海戦(4-4),4(道中),進撃,勝利S,敵潜水艦哨戒線,,无,朝潮改二(Lv.71),,朝潮改二(Lv.71),
1469373720944,カスガダマ沖海戦(4-4),12(道中),進撃,戦術的勝利B,敵空母機動部隊,,夕立改二,朝潮改二(Lv.71),,瑞鶴改(Lv.85),
1469375493341,キス島沖(3-2),1(道中),出撃,勝利S,敵水雷戦隊,,无,五十鈴改二(Lv.61),,夕立改二(Lv.70),
1469375693342,キス島沖(3-2),4(道中),進撃,勝利S,敵水上打撃艦隊,那智,无,五十鈴改二(Lv.61),,夕立改二(Lv.70),
1469375824758,キス島沖(3-2),8(Boss点),進撃,勝利S,敵キス島包囲艦隊,山城,无,五十鈴改二(Lv.61),,時雨改二(Lv.61),
1469376341396,アルフォンシーノ方面(3-3),1(道中),出撃,完全勝利!!!S,敵前衛艦隊,霞,无,霧島改(Lv.46),,金剛改(Lv.61),
1469376463714,アルフォンシーノ方面(3-3),12(道中),進撃,勝利S,敵空母機動部隊,千歳,无,霧島改(Lv.47),,霧島改(Lv.47),
1469376609536,アルフォンシーノ方面(3-3),13(Boss点),進撃,勝利S,深海棲艦泊地艦隊,陸奥,无,霧島改(Lv.47),,比叡改(Lv.65),
1469376878922,沖ノ島海域(2-4),1(道中),出撃,勝利S,敵巡洋艦隊,羽黒,无,霧島改(Lv.47),,榛名改(Lv.59),
1469377253931,沖ノ島海域(2-4),1(道中),出撃,勝利S,敵巡洋艦隊,羽黒,无,霧島改(Lv.47),,比叡改(Lv.65),
1469377415140,沖ノ島海域(2-4),8(道中),進撃,勝利S,敵水上打撃艦隊,摩耶,无,霧島改(Lv.47),,赤城改(Lv.83),
1469377589618,沖ノ島海域(2-4),10(道中),進撃,勝利S,敵空母機動部隊,,无,霧島改(Lv.47),,比叡改(Lv.65),
1469378037375,沖ノ島海域(2-4),1(道中),出撃,勝利S,敵巡洋艦隊,,无,霧島改(Lv.47),,榛名改(Lv.59),
1469378132749,沖ノ島海域(2-4),8(道中),進撃,完全勝利!!!S,敵水上打撃艦隊,,无,霧島改(Lv.47),,瑞鶴改(Lv.86),
1469378230813,沖ノ島海域(2-4),14(道中),進撃,勝利S,敵精鋭水雷戦隊,,无,霧島改(Lv.48),,霧島改(Lv.48),
1469378523809,北方海域全域(3-4),1(道中),出撃,完全勝利!!!S,敵哨戒艦隊,筑摩,无,霧島改(Lv.48),,赤城改(Lv.83),
1469378705991,北方海域全域(3-4),5(道中),進撃,勝利S,敵前衛艦隊,,比叡改,霧島改(Lv.48),,瑞鶴改(Lv.86),
1469378848143,沖ノ島海域(2-4),1(道中),出撃,勝利S,敵巡洋艦隊,那珂,无,霧島改(Lv.48),,霧島改(Lv.48),
1469378987096,沖ノ島海域(2-4),8(道中),進撃,完全勝利!!!S,敵水上打撃艦隊,飛鷹,无,霧島改(Lv.48),,榛名改(Lv.59),
1469379104756,沖ノ島海域(2-4),14(道中),進撃,完全勝利!!!S,敵精鋭水雷戦隊,,无,霧島改(Lv.48),,比叡改(Lv.66),
1469379672401,沖ノ島海域(2-4),1(道中),出撃,勝利S,敵巡洋艦隊,妙高,无,霧島改(Lv.49),,金剛改(Lv.62),
1469379809973,沖ノ島海域(2-4),8(道中),進撃,勝利S,敵水上打撃艦隊,,无,霧島改(Lv.49),,比叡改(Lv.66),
1469379951193,沖ノ島海域(2-4),14(道中),進撃,勝利S,敵精鋭水雷戦隊,最上,无,霧島改(Lv.49),,瑞鶴改(Lv.86),
1469380118421,北方海域全域(3-4),2(道中),出撃,完全勝利!!!S,敵哨戒艦隊,,无,霧島改(Lv.49),,赤城改(Lv.83),
1469380227351,北方海域全域(3-4),6(道中),進撃,勝利S,敵前衛艦隊,,无,霧島改(Lv.49),,金剛改(Lv.62),
1469380427636,北方海域全域(3-4),18(道中),進撃,勝利S,深海棲艦水上打撃艦隊,島風,无,霧島改(Lv.49),,榛名改(Lv.60),
1469380631312,北方海域全域(3-4),17(道中),出撃,勝利A,敵前衛艦隊,荒潮,无,霧島改(Lv.49),,瑞鶴改(Lv.86),
1469380809779,北方海域全域(3-4),18(道中),進撃,勝利S,深海棲艦水上打撃艦隊,妙高,榛名改,霧島改(Lv.49),,霧島改(Lv.49),
1469415353536,バシー島沖(2-2),4(道中),出撃,勝利S,敵運送船団,吹雪,无,朝潮改二(Lv.71),,瑞鶴改(Lv.86),
1469421052676,バシー島沖(2-2),1(道中),出撃,完全勝利!!!S,敵水雷戦隊,,无,朝潮改二(Lv.71),,金剛改(Lv.62),
1469424064023,鎮守府正面海域(1-1),1(道中),出撃,勝利S,敵偵察艦,大潮,无,睦月改(Lv.30),,子日(Lv.3),
1469424216318,鎮守府正面海域(1-1),3(Boss点),進撃,勝利S,敵主力艦隊,黒潮,无,睦月改(Lv.30),,睦月改(Lv.30),
1469424468248,鎮守府正面海域(1-1),1(道中),出撃,完全勝利!!!S,敵偵察艦,,无,睦月改(Lv.30),,睦月改(Lv.30),
1469424543609,鎮守府正面海域(1-1),3(Boss点),進撃,勝利A,敵主力艦隊,川内,无,睦月改(Lv.30),,睦月改(Lv.30),
1469424965729,鎮守府正面海域(1-1),1(道中),出撃,完全勝利!!!S,敵偵察艦,長月,无,睦月改(Lv.30),,睦月改(Lv.30),
1469425100909,鎮守府正面海域(1-1),3(Boss点),進撃,勝利S,敵主力艦隊,文月,无,睦月改(Lv.30),,睦月改(Lv.30),
1469425371016,鎮守府正面海域(1-1),1(道中),出撃,完全勝利!!!S,敵偵察艦,時雨,无,睦月改(Lv.30),,睦月改(Lv.30),
1469425476959,鎮守府正面海域(1-1),2(道中),進撃,勝利A,敵はぐれ艦隊,,吹雪,睦月改(Lv.30),,睦月改(Lv.30),
1469425663106,鎮守府正面海域(1-1),1(道中),出撃,完全勝利!!!S,敵偵察艦,,无,木曾改(Lv.40),,木曾改(Lv.40),
1469425731383,鎮守府正面海域(1-1),2(道中),進撃,勝利S,敵はぐれ艦隊,,无,木曾改(Lv.40),,木曾改(Lv.40),
1469425816025,鎮守府正面海域(1-1),1(道中),出撃,完全勝利!!!S,敵偵察艦,,无,木曾改(Lv.40),,木曾改(Lv.40),
1469425883538,鎮守府正面海域(1-1),2(道中),進撃,勝利S,敵はぐれ艦隊,,无,木曾改(Lv.40),,木曾改(Lv.40),
1469425954087,鎮守府正面海域(1-1),1(道中),出撃,完全勝利!!!S,敵偵察艦,,无,木曾改(Lv.40),,木曾改(Lv.40),
1469426112081,鎮守府正面海域(1-1),2(道中),進撃,勝利S,敵はぐれ艦隊,,无,木曾改(Lv.40),,木曾改(Lv.40),
1469426240959,鎮守府正面海域(1-1),1(道中),出撃,完全勝利!!!S,敵偵察艦,,无,如月改(Lv.30),,如月改(Lv.30),
1469426316780,鎮守府正面海域(1-1),2(道中),進撃,勝利S,敵はぐれ艦隊,,无,如月改(Lv.30),,如月改(Lv.30),
1469428365524,鎮守府正面海域(1-1),1(道中),出撃,完全勝利!!!S,敵偵察艦,,无,如月改(Lv.30),,如月改(Lv.30),
1469428519668,鎮守府正面海域(1-1),2(道中),進撃,完全勝利!!!S,敵はぐれ艦隊,,无,如月改(Lv.30),,如月改(Lv.30),
1469428670537,鎮守府正面海域(1-1),1(道中),出撃,勝利S,敵偵察艦,,无,如月改(Lv.30),,如月改(Lv.30),
1469428828915,鎮守府正面海域(1-1),3(Boss点),進撃,勝利A,敵主力艦隊,,无,如月改(Lv.30),,如月改(Lv.30),
1469429226018,鎮守府正面海域(1-1),1(道中),出撃,完全勝利!!!S,敵偵察艦,,无,皐月改(Lv.30),,大潮(Lv.1),
1469429352845,鎮守府正面海域(1-1),2(道中),進撃,完全勝利!!!S,敵はぐれ艦隊,,无,皐月改(Lv.30),,皐月改(Lv.30),
1469429502643,鎮守府正面海域(1-1),1(道中),出撃,勝利S,敵偵察艦,,无,皐月改(Lv.30),,大潮(Lv.2),
1469429552188,鎮守府正面海域(1-1),2(道中),進撃,勝利S,敵はぐれ艦隊,,无,皐月改(Lv.30),,皐月改(Lv.30),
1469429676851,鎮守府正面海域(1-1),1(道中),出撃,勝利S,敵偵察艦,,无,皐月改(Lv.30),,皐月改(Lv.30),
1469429834033,鎮守府正面海域(1-1),2(道中),進撃,勝利S,敵はぐれ艦隊,,弥生,皐月改(Lv.30),,皐月改(Lv.30),
1469430136613,鎮守府正面海域(1-1),1(道中),出撃,完全勝利!!!S,敵偵察艦,,无,皐月改(Lv.30),,皐月改(Lv.30),
1469430650745,鎮守府正面海域(1-1),2(道中),進撃,完全勝利!!!S,敵はぐれ艦隊,,无,皐月改(Lv.30),,皐月改(Lv.30),
1469430814846,鎮守府正面海域(1-1),1(道中),出撃,完全勝利!!!S,敵偵察艦,,无,文月改(Lv.29),,文月改(Lv.29),
1469431164750,鎮守府正面海域(1-1),2(道中),進撃,勝利S,敵はぐれ艦隊,,无,文月改(Lv.30),,文月改(Lv.30),
1469431375950,鎮守府正面海域(1-1),1(道中),出撃,完全勝利!!!S,敵偵察艦,,无,文月改(Lv.30),,文月改(Lv.30),
1469431518976,鎮守府正面海域(1-1),3(Boss点),進撃,勝利S,敵主力艦隊,,時雨,文月改(Lv.30),,文月改(Lv.30),
1469431692989,鎮守府正面海域(1-1),1(道中),出撃,完全勝利!!!S,敵偵察艦,,无,文月改(Lv.30),,大潮(Lv.3),
1469431886086,鎮守府正面海域(1-1),3(Boss点),進撃,勝利S,敵主力艦隊,,大潮,文月改(Lv.30),,文月改(Lv.30),
1469432119232,鎮守府正面海域(1-1),1(道中),出撃,完全勝利!!!S,敵偵察艦,,无,文月改(Lv.30),,文月改(Lv.30),
1469432370971,鎮守府正面海域(1-1),3(Boss点),進撃,勝利A,敵主力艦隊,,黒潮,文月改(Lv.30),,文月改(Lv.30),
1469432570989,鎮守府正面海域(1-1),1(道中),出撃,勝利S,敵偵察艦,,无,長月改(Lv.31),,長月改(Lv.31),
1469432810666,鎮守府正面海域(1-1),2(道中),進撃,勝利S,敵はぐれ艦隊,,无,長月改(Lv.31),,長月改(Lv.31),
1469432971120,鎮守府正面海域(1-1),1(道中),出撃,完全勝利!!!S,敵偵察艦,,无,長月改(Lv.31),,長月改(Lv.31),
1469433128386,鎮守府正面海域(1-1),3(Boss点),進撃,勝利A,敵主力艦隊,,島風,長月改(Lv.31),,長月改(Lv.31),
1469433356976,鎮守府正面海域(1-1),1(道中),出撃,完全勝利!!!S,敵偵察艦,,无,長月改(Lv.31),,黒潮(Lv.2),
1469433555185,鎮守府正面海域(1-1),2(道中),進撃,勝利S,敵はぐれ艦隊,,无,長月改(Lv.31),,長月改(Lv.31),
1469433804922,鎮守府正面海域(1-1),1(道中),出撃,完全勝利!!!S,敵偵察艦,,无,長月改(Lv.31),,長月改(Lv.31),
1469433986184,鎮守府正面海域(1-1),2(道中),進撃,勝利S,敵はぐれ艦隊,,无,長月改(Lv.31),,長月改(Lv.31),
