1469111708521,防空射撃演習,成功,0,0,0,80,,,,
1469194441169,北方鼠輸送作戦,成功,320,270,0,0,,,,
1469196108076,海上護衛任務,成功,200,200,20,20,,,,
1469198254780,潜水艦派遣作戦,成功,0,0,0,100,開発資材,1,,
1469201547072,海上護衛任務,成功,200,200,20,20,,,,
1469211822927,北方鼠輸送作戦,大成功,480,405,0,0,家具箱（小）,1,,
1469214669070,海上護衛任務,成功,200,200,20,20,,,,
1469220492965,海上護衛任務,成功,200,200,20,20,,,,
1469220910006,北方鼠輸送作戦,成功,320,270,0,0,家具箱（小）,1,,
1469226606325,海上護衛任務,成功,200,200,20,20,,,,
1469229924546,北方鼠輸送作戦,成功,320,270,0,0,,,,
1469232272686,海上護衛任務,成功,200,200,20,20,,,,
1469238176037,海上護衛任務,成功,200,200,20,20,,,,
1469239029620,北方鼠輸送作戦,成功,320,270,0,0,家具箱（小）,1,,
1469244051422,海上護衛任務,成功,200,200,20,20,,,,
1469247783151,北方鼠輸送作戦,成功,320,270,0,0,,,,
1469249997820,海上護衛任務,成功,200,200,20,20,,,,
1469255909417,海上護衛任務,成功,200,200,20,20,,,,
1469256778880,北方鼠輸送作戦,成功,320,270,0,0,家具箱（小）,1,,
1469261941656,海上護衛任務,成功,200,200,20,20,,,,
1469280324035,防空射撃演習,成功,0,0,0,80,,,,
1469283090234,防空射撃演習,成功,0,0,0,80,家具箱（小）,1,,
1469286067561,北方鼠輸送作戦,成功,320,270,0,0,,,,
1469286079625,防空射撃演習,成功,0,0,0,80,,,,
1469288927045,防空射撃演習,成功,0,0,0,80,家具箱（小）,1,,
1469291928823,防空射撃演習,成功,0,0,0,80,家具箱（小）,1,,
1469294770650,防空射撃演習,成功,0,0,0,80,,,,
1469295225917,北方鼠輸送作戦,成功,320,270,0,0,,,,
1469297685932,防空射撃演習,成功,0,0,0,80,,,,
1469300726095,防空射撃演習,成功,0,0,0,80,,,,
1469303818512,防空射撃演習,成功,0,0,0,80,家具箱（小）,1,,
1469304207187,北方鼠輸送作戦,成功,320,270,0,0,,,,
1469306626801,防空射撃演習,成功,0,0,0,80,,,,
1469309678887,防空射撃演習,成功,0,0,0,80,,,,
1469312737003,防空射撃演習,成功,0,0,0,80,,,,
1469313106624,北方鼠輸送作戦,成功,320,270,0,0,,,,
1469315573289,防空射撃演習,成功,0,0,0,80,,,,
1469318328085,防空射撃演習,成功,0,0,0,80,家具箱（小）,1,,
1469321095026,防空射撃演習,成功,0,0,0,80,家具箱（小）,1,,
1469322242822,北方鼠輸送作戦,成功,320,270,0,0,家具箱（小）,1,,
1469324137722,防空射撃演習,成功,0,0,0,80,家具箱（小）,1,,
1469327187898,防空射撃演習,成功,0,0,0,80,家具箱（小）,1,,
1469355069971,防空射撃演習,成功,0,0,0,80,,,,
1469357525606,防空射撃演習,成功,0,0,0,80,,,,
1469360652684,防空射撃演習,成功,0,0,0,80,家具箱（小）,1,,
1469361794783,東京急行,成功,0,380,270,0,,,,
1469361858196,北方鼠輸送作戦,失敗,0,0,0,0,,,,
1469363807961,防空射撃演習,成功,0,0,0,80,,,,
1469366558503,防空射撃演習,成功,0,0,0,80,,,,
1469369676412,防空射撃演習,成功,0,0,0,80,家具箱（小）,1,,
1469370327156,北方鼠輸送作戦,成功,320,270,0,0,家具箱（小）,1,,
1469372064431,防空射撃演習,成功,0,0,0,80,家具箱（小）,1,,
1469372075522,潜水艦派遣作戦,成功,0,0,0,100,開発資材,1,,
1469374506853,防空射撃演習,成功,0,0,0,80,,,,
1469377104103,防空射撃演習,成功,0,0,0,80,,,,
1469378779462,北方鼠輸送作戦,大成功,480,405,0,0,,,,
1469379543132,防空射撃演習,成功,0,0,0,80,家具箱（小）,1,,
1469382005402,防空射撃演習,成功,0,0,0,80,,,,
1469384860745,防空射撃演習,成功,0,0,0,80,,,,
1469387535216,北方鼠輸送作戦,成功,320,270,0,0,家具箱（小）,1,,
1469388011214,防空射撃演習,成功,0,0,0,80,,,,
1469391167525,防空射撃演習,成功,0,0,0,80,,,,
1469394140745,防空射撃演習,成功,0,0,0,80,,,,
1469396037514,北方鼠輸送作戦,成功,320,270,0,0,,,,
1469396866374,防空射撃演習,成功,0,0,0,80,,,,
1469399894530,防空射撃演習,成功,0,0,0,80,,,,
1469402698390,防空射撃演習,成功,0,0,0,80,家具箱（小）,1,,
1469404964475,北方鼠輸送作戦,成功,320,270,0,0,,,,
1469405772495,防空射撃演習,成功,0,0,0,80,,,,
1469414615333,北方鼠輸送作戦,成功,320,270,0,0,,,,
1469414629181,防空射撃演習,成功,0,0,0,80,家具箱（小）,1,,
1469417318078,防空射撃演習,成功,0,0,0,80,,,,
1469419855826,防空射撃演習,成功,0,0,0,80,,,,
1469423441740,北方鼠輸送作戦,大成功,480,405,0,0,,,,
1469423483387,防空射撃演習,成功,0,0,0,80,,,,
1469423924402,防空射撃演習,失敗,0,0,0,0,,,,
1469428052147,防空射撃演習,成功,0,0,0,80,家具箱（小）,1,,
1469430703288,防空射撃演習,成功,0,0,0,80,家具箱（小）,1,,
1469433288619,防空射撃演習,成功,0,0,0,80,家具箱（小）,1,,
1469436242857,防空射撃演習,成功,0,0,0,80,家具箱（小）,1,,
