1469374137836,失敗,彗星,艦上爆撃機,20,20,10,90,瑞鶴改(Lv.85),91
1469374147555,失敗,彩雲,艦上偵察機,20,20,10,90,瑞鶴改(Lv.85),91
1469374169982,成功,零式艦戦52型,艦上戦闘機,20,20,10,90,瑞鶴改(Lv.85),91
1469374193070,成功,零式艦戦52型,艦上戦闘機,20,20,10,90,瑞鶴改(Lv.85),91
1469374202636,失敗,流星,艦上攻撃機,20,20,10,90,瑞鶴改(Lv.85),91
1469374222178,成功,零式水上偵察機,水上偵察機,20,20,10,90,瑞鶴改(Lv.85),91
1469374233498,成功,九七式艦攻,艦上攻撃機,20,20,10,90,瑞鶴改(Lv.85),91
1469374244551,成功,紫電改二,艦上戦闘機,20,20,10,90,瑞鶴改(Lv.85),91
1469374267598,失敗,天山,艦上攻撃機,20,20,10,90,瑞鶴改(Lv.85),91
1469374279554,失敗,二式艦上偵察機,艦上偵察機,20,20,10,90,瑞鶴改(Lv.85),91
1469374310425,失敗,彩雲,艦上偵察機,20,20,10,90,瑞鶴改(Lv.85),91
1469374323796,失敗,天山,艦上攻撃機,20,20,10,90,瑞鶴改(Lv.85),91
1469374334645,成功,零式艦戦52型,艦上戦闘機,20,20,10,90,瑞鶴改(Lv.85),91
1469374343587,成功,零式水上偵察機,水上偵察機,20,20,10,90,瑞鶴改(Lv.85),91
1469374358999,失敗,天山,艦上攻撃機,,,,,瑞鶴改(Lv.85),91
1469374369059,失敗,流星改,艦上攻撃機,20,20,10,90,瑞鶴改(Lv.85),91
1469374383551,失敗,流星,艦上攻撃機,20,20,10,90,瑞鶴改(Lv.85),91
1469374393222,成功,零式水上偵察機,水上偵察機,20,20,10,90,瑞鶴改(Lv.85),91
1469374407918,成功,九六式艦戦,艦上戦闘機,20,20,10,90,瑞鶴改(Lv.85),91
