1469112229710,改修,正規空母,加賀(Lv.1)
1469112229711,改修,駆逐艦,初春(Lv.1)
1469112229713,改修,駆逐艦,五月雨(Lv.1)
1469112229712,改修,駆逐艦,初春(Lv.1)
1469112229714,改修,駆逐艦,荒潮(Lv.1)
1469112544482,改修,駆逐艦,黒潮(Lv.1)
1469112544480,改修,駆逐艦,暁(Lv.1)
1469112544481,改修,駆逐艦,黒潮(Lv.1)
1469113355995,改修,水上機母艦,千歳(Lv.1)
1469113355996,改修,水上機母艦,千代田(Lv.1)
1469373417101,改修,軽巡洋艦,球磨(Lv.1)
1469373417100,改修,重巡洋艦,羽黒(Lv.1)
1469373417102,改修,軽巡洋艦,由良(Lv.1)
1469373417103,改修,軽巡洋艦,龍田(Lv.1)
1469373417104,改修,軽巡洋艦,神通(Lv.1)
1469373444038,改修,駆逐艦,電(Lv.1)
1469373444035,改修,駆逐艦,叢雲(Lv.1)
1469373444039,改修,駆逐艦,満潮(Lv.1)
1469373444036,改修,駆逐艦,睦月(Lv.1)
1469373444037,改修,駆逐艦,若葉(Lv.1)
1469378422098,改修,重巡洋艦,摩耶(Lv.1)
1469378422099,改修,重巡洋艦,羽黒(Lv.1)
1469378422101,改修,重巡洋艦,那智(Lv.1)
1469378422100,改修,重巡洋艦,羽黒(Lv.1)
1469378422102,改修,重巡洋艦,那智(Lv.1)
1469378439867,改修,駆逐艦,霞(Lv.1)
1469378439868,改修,駆逐艦,村雨(Lv.1)
1469378439866,改修,戦艦,山城(Lv.1)
1469378461735,改修,水上機母艦,千歳(Lv.1)
1469378461734,改修,水上機母艦,千歳(Lv.1)
